<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动规则七</title>
    <style>
        .parent{
            width: 500px;
            background-color: red;
        }
        .parent:after{
            content: '';
            display: block;
            clear: both;
        }
        .child1,.child2,.child3,.child4{
            width: 200px;
            height: 100px;
            float: left;
        }
        .child1{
            background-color: green;
        }
        .child2{
            background-color: blue;
        }
        .child3{
            background-color: yellow;
        }
        .child4{
            background-color: purple;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
</div>
</body>
</html>